WPF Vench Launcher/Boost.xaml

<Page x:Class="WPF_Vench_Launcher.Boost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Vench_Launcher"
      mc:Ignorable="d" 
      Height="650" Width="1070"
      Title="Boost">
    <Page.Resources>
        <Style x:Key="IsStartedStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="LightYellow"/>
        </Style>
        <Style x:Key="IsntStartedStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="#202225"/>
        </Style>
        <Style x:Key="IsStartedCSGO" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="#BEF56E"/>
        </Style>


        <Style x:Key="settingsIcon" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F545C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#646a75" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="False" Background="#2F3136" LostFocus="OnFormLostFocus" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="16" Fill="#202225" Margin="68,7,7,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="11" Fill="#202225" Margin="7,7,65,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Fill="#202225" Margin="7,10,65,10">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground="White" FontSize="25" Grid.Row="2" Content="In Queue:" Margin="16,33,106,1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="25" Grid.Row="3" Content="Started:" Margin="16,35,119,36" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="25" Grid.Row="4" Content="Farmed:" Margin="16,34,119,36" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" x:Name="InQueue" FontSize="25" Grid.Row="2" Text="0 " Margin="29,36,119,35" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" x:Name="Started" FontSize="25" Grid.Row="3" Text="0 " Margin="29,36,119,35" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" x:Name="Farmed" FontSize="25" Grid.Row="4" Text="0 " Margin="29,35,119,1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="25" Grid.Row="7" Content="Max same time accounts:" Margin="16,14,50,20" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Foreground="White" FontSize="25" Grid.Row="8" Content="Wait before close (min):" Margin="16,14,50,20" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Foreground="White" FontSize="25" Grid.Row="9" Content="Server ip:" Margin="16,13,50,15" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Foreground="White" FontSize="25" Grid.Row="2" Content="Want to Farm:" Margin="62,31,118,3" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBlock Foreground="White" x:Name="WantToFarm" FontSize="25" Grid.Row="2" Text="0 " Margin="0,35,28,0" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox LostFocus="OnTextBoxMaxSameTimeLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="7" x:Name="sameTimeAccounts" Margin="87,25,80,23" Grid.Column="2" Grid.RowSpan="2"  />
        <TextBox LostFocus="OnTextBoxWaitBeforeCloseLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="8" x:Name="waitBeforeClose" Margin="87,25,80,23" Grid.Column="2" Grid.RowSpan="2"  />
        <TextBox LostFocus="OnTextBoxServersLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="9" x:Name="ServerIp" Margin="87,25,80,23" Grid.Column="2" Grid.RowSpan="2"  />
        <Label Foreground="White" FontSize="25" Grid.Row="10" Content="Time between launches(sec):" Margin="12,13,27,15" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBox LostFocus="OnTextBoxDelayLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="10" x:Name="LaunchDelay" Margin="87,25,80,23" Grid.Column="2" Grid.RowSpan="2"  />
        <Label Foreground="White" FontSize="25" Grid.Row="5" Content="Trade link" Margin="70,9,115,20" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="5"/>
        <Label Foreground="White" FontSize="25" Grid.Row="4" Content="Enable auto trades" Margin="108,5,77,24" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="5"/>
        <TextBox LostFocus="tradeLinkLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="6" x:Name="tradeLink" Margin="73,9,14,4" Grid.Column="5"  />
        <ToggleButton x:Name="TradesCheck" Grid.Row="4" Height="20" Width="20" HorizontalAlignment="Left" Margin="76,19,0,33" Grid.Column="5" Grid.RowSpan="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left" BorderThickness="1" Background="Black" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image>
                            <Image.Style>
                                <Style>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                            <Setter Property="Image.Source" Value="Sources/checkmark.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton x:Name="MarkTimeLimit" Grid.Row="11" Height="20" Width="20" HorizontalAlignment="Left" Margin="8,25,0,27" Grid.RowSpan="2" Grid.Column="4">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left" BorderThickness="1" Background="Black" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image>
                            <Image.Style>
                                <Style>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                            <Setter Property="Image.Source" Value="Sources/checkmark.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Label Foreground="White" FontSize="25" Grid.Row="11" Content="Mark account as farmed after time limit" Margin="13,13,10,15" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <TextBox LostFocus="FriendLoginLostFocus" Grid.ColumnSpan="4" Background="#303030" Foreground="White" FontSize="15" Grid.Row="8" x:Name="FriendLogin" Margin="73,0,14,13" Grid.Column="5"  />
        <Label Foreground="White" FontSize="25" Grid.Row="7" Content="Add Friend Login" Margin="70,0,115,29" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="5"/>
        <Label Foreground="White" FontSize="25" Grid.Row="2" x:Name="ConnectedPanelLabel" Content="Walkbot Panel not connected" Margin="78,17,26,12" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="5"/>


    </Grid>
</Page>
