WPF Vench Launcher/Home.xaml

<Page x:Class="WPF_Vench_Launcher.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Vench_Launcher.pages"
      mc:Ignorable="d" 
      Height="650" Width="1070"
      ShowsNavigationUI="False"
      
      Title="Home">
    <Page.Resources>
        <Style x:Key="IsStartedStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="LightYellow"/>
        </Style>
        <Style x:Key="IsntStartedStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="#202225"/>
        </Style>
        <Style x:Key="IsStartedCSGO" TargetType="{x:Type ListBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="#BEF56E"/>
        </Style>


        <Style x:Key="settingsIcon" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F545C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#646a75" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AccountsTemplate" >
            <Border Name="AccountListBoxItemBD"  Margin="1" BorderThickness="2" BorderBrush="#50565e" CornerRadius="4" Background="#50565e" >
                <Grid Margin="7" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AccountRoundStatus" Text="⚫" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <TextBlock x:Name="AccountLogin" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Login}"/>
                    <Viewbox HorizontalAlignment="Right" Width="30" Height="30" Grid.Column="2">
                        <Border Margin="1" BorderThickness="2"  CornerRadius="8" Width="30" Style="{StaticResource settingsIcon}">
                            <Button Click="ButtonOpenSteamClick">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C7.4,22 3.55,18.92 2.36,14.73L6.19,16.31C6.45,17.6 7.6,18.58 8.97,18.58C10.53,18.58 11.8,17.31 11.8,15.75V15.62L15.2,13.19H15.28C17.36,13.19 19.05,11.5 19.05,9.42C19.05,7.34 17.36,5.65 15.28,5.65C13.2,5.65 11.5,7.34 11.5,9.42V9.47L9.13,12.93L8.97,12.92C8.38,12.92 7.83,13.1 7.38,13.41L2,11.2C2.43,6.05 6.73,2 12,2M8.28,17.17C9.08,17.5 10,17.13 10.33,16.33C10.66,15.53 10.28,14.62 9.5,14.29L8.22,13.76C8.71,13.58 9.26,13.57 9.78,13.79C10.31,14 10.72,14.41 10.93,14.94C11.15,15.46 11.15,16.04 10.93,16.56C10.5,17.64 9.23,18.16 8.15,17.71C7.65,17.5 7.27,17.12 7.06,16.67L8.28,17.17M17.8,9.42C17.8,10.81 16.67,11.94 15.28,11.94C13.9,11.94 12.77,10.81 12.77,9.42A2.5,2.5 0 0,1 15.28,6.91C16.67,6.91 17.8,8.04 17.8,9.42M13.4,9.42C13.4,10.46 14.24,11.31 15.29,11.31C16.33,11.31 17.17,10.46 17.17,9.42C17.17,8.38 16.33,7.53 15.29,7.53C14.24,7.53 13.4,8.38 13.4,9.42Z" />
                                </Canvas>
                            </Button>
                        </Border>

                    </Viewbox>
                    <Viewbox Width="30" Height="30" Grid.Column="3" HorizontalAlignment="Right">
                        <Border Margin="1" BorderThickness="2"  CornerRadius="8" Width="30" Style="{StaticResource settingsIcon}">
                            <Button Click="ButtonDeleteAccountClick">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" />
                                </Canvas>
                            </Button>
                        </Border>
                    </Viewbox>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Value="True"
                 Binding="{Binding 
                              IsSelected, 
                              RelativeSource={RelativeSource 
                                  AncestorType={x:Type ListBoxItem}}}">
                    <Setter TargetName="AccountListBoxItemBD" Property="Background" Value="#68707a"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="GroupsTemplate">
            <Border  Name="AccountListBoxItemBD" Margin="1" BorderThickness="2" BorderBrush="#50565e" CornerRadius="4" Background="#50565e">
                <Grid Margin="7" >
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>


                    <Viewbox Width="30" Height="30" Grid.Column="2" HorizontalAlignment="Right">
                        <Border Margin="1" BorderThickness="2"  CornerRadius="8" Width="30" Style="{StaticResource settingsIcon}">
                            <Button Click="DeleteGroup">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" />
                                </Canvas>
                            </Button>
                        </Border>
                    </Viewbox>
                    <TextBox LostFocus="GroupNameLostFocus" Grid.Row="0" Grid.Column="0" FontWeight="Bold" BorderThickness="0" Background="#50565E" Foreground="White" FontSize="20" Text="{Binding Path=GroupName}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Value="True"
                 Binding="{Binding 
                              IsSelected, 
                              RelativeSource={RelativeSource 
                                  AncestorType={x:Type ListBoxItem}}}">
                    <!-- everybody loves HotPink -->
                    <Setter TargetName="AccountListBoxItemBD" Property="Background" Value="#68707a"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="16" Fill="#202225" Margin="68,7,7,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="#202225" Margin="7,7,65,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="11" Fill="#202225" Margin="7,7,65,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>


        <Button Grid.Column="3" Grid.Row="8" Content="Manually Start Account" Click="ButtonStartClick" Grid.ColumnSpan="3" Margin="39,1,79,1" />
        <Button Grid.Column="0" Content="Stop" Click="ButtonStopClick" Grid.ColumnSpan="3"  MinHeight="20" Grid.Row="15" Margin="10,23,108,18" Grid.RowSpan="2" />
        <TextBox Name="startupParams" Background="#303030" Foreground="White" Grid.ColumnSpan="4" TextChanged="OnTextBoxStartupParamsChanged" LostFocus="OnTextBoxStartupParamsLostFocus" Grid.Row="8" Margin="10,0,85,0"/>
        <Label Foreground="White" FontSize="22" Grid.Row="6" Content="Manually Startup params" Margin="10,34,119,36" Grid.RowSpan="3" Grid.ColumnSpan="4"/>


        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="#202225" Margin="7">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Add account" Name="AddAccount" Click="ButtonAddClick" Margin="0,26,20,10" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" Background="#303030" Foreground="White" FontSize="15" Grid.Row="3" Name="AccountLogin" Margin="0,24,20,24" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.ColumnSpan="2" Background="#303030" Foreground="White" FontSize="15" Grid.Row="4" Name="AccountPassword" Margin="0,24,20,24" Grid.Column="1" Grid.RowSpan="2"  />
        <Label Foreground="White" FontSize="25" Grid.Row="2" Content="Account" Margin="116,0,3,34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="20" Grid.Row="3" Content="Login" Margin="10,17,109,17" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="20" Grid.Row="4" Content="Password" Margin="10,17,109,17" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="25" Grid.Row="2" Content="Accounts " Margin="19,21,107,13" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Foreground="White" FontSize="25" Grid.Row="5" Content="Started " Margin="19,0,0,34" Grid.RowSpan="2" Grid.Column="3"/>
        <ListBox  ItemTemplate="{StaticResource AccountsTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Multiple" Grid.Column="5" Background="#202225" Grid.Row="2" Grid.RowSpan="16" Name="accountsList" Grid.ColumnSpan="4" Margin="79,15,15,15" >

            <ListBox.ItemContainerStyleSelector>
                <local:CategoryHighlightStyleSelector   IsStartedStyle="{StaticResource IsStartedStyle}"
                          IsntStartedStyle="{StaticResource IsntStartedStyle}" IsStartedCSGO="{StaticResource IsStartedCSGO}"/>
            </ListBox.ItemContainerStyleSelector>

        </ListBox>
        <ListBox Name="AccountGroups" HorizontalContentAlignment="Stretch" SelectionChanged="AccountGroups_SelectionChanged" ItemTemplate="{StaticResource GroupsTemplate}" Background="#202225" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"   Grid.Row="11" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="4" Margin="24,0,81,15">

        </ListBox>
        <TextBlock Foreground="White" Name="AccountsTotal" FontSize="25" Grid.Row="2" Text="0 " Margin="29,26,0,8" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" Name="AccountsStarted" FontSize="25" Grid.Row="5" Text="0" Margin="29,5,0,0" Grid.Column="4" />
        <TextBlock Foreground="White" FontSize="30" Grid.Row="9" Text="Groups " Margin="24,16,0,1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <Button Grid.Column="0" Grid.Row="14" Content="Make Group" Click="MakeGroupButton_Click" Grid.ColumnSpan="3" Margin="10,22,108,16" Grid.RowSpan="2" />
        <Button Grid.Column="0" Background="OrangeRed" Click="StopAllButtonClick"  Content="Stop all" Grid.ColumnSpan="3"  MinHeight="20" Grid.Row="16" Margin="10,23,108,18" Grid.RowSpan="2" />
        <Label Foreground="White" FontSize="25" Grid.Row="3" Content="Prime" Margin="19,28,107,6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" x:Name="PrimeTotal" FontSize="25" Grid.Row="3" Text="0 " Margin="29,33,0,1" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Foreground="White" FontSize="15" Grid.Row="5" Content="Prime" Margin="10,24,60,10" Grid.RowSpan="2" RenderTransformOrigin="0.48,1.64"/>
        <ToggleButton Name="PrimeCheck" Grid.Row="5" Height="20" Width="20" HorizontalAlignment="Left" Margin="79,30,0,22" Grid.RowSpan="2" Checked="PrimeCheck_Checked" Unchecked="PrimeCheck_Checked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left" BorderThickness="1" Background="Black" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image>
                            <Image.Style>
                                <Style>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                            <Setter Property="Image.Source" Value="Sources/checkmark.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Button Grid.Column="4" Grid.Row="9" Content="Export" Click="ButtonExportClick" Grid.ColumnSpan="2" Margin="63,25,81,13" Grid.RowSpan="2" />
        <Button Grid.Column="3" Grid.Row="9" Content="Import" Click="ButtonImportClick" Grid.ColumnSpan="2" Margin="75,25,68,13" Grid.RowSpan="2" />
        <Button Grid.Column="0" Content="Farm selected" Click="FarmSelectedButtonClick" Grid.ColumnSpan="3"  MinHeight="20" Grid.Row="12" Margin="10,4,108,0" />
        <Button Grid.Column="0" Content="Autofarm" Click="AutoFarmButtonClick" Grid.ColumnSpan="3"  MinHeight="20" Grid.Row="11" Margin="10,4,108,0" />
        <Button Grid.Column="0" Grid.Row="13" Content="Send Trades" Click="SendTradesButton_Click" Grid.ColumnSpan="3" Margin="10,21,108,18" Grid.RowSpan="2" />

        <!--<Button Name="Test" Grid.Row="16" Content="test" Click="OnTestButtonclick" Grid.ColumnSpan="2" Margin="10,21,107,15" Grid.RowSpan="2"/>-->


    </Grid>
</Page>
