WPF Vench Launcher/LoginPage.xaml

<Page x:Class="WPF_Vench_Launcher.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Vench_Launcher"
      mc:Ignorable="d"
      Title="LoginPage" Height="650" Width="1070">
    <Grid ShowGridLines="False" Background="#2F3136" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="12" Fill="#202225" Margin="95,14,95,36">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground="White" FontSize="30" Grid.Row="6" Content="Login" Margin="0,9,10,36" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Foreground="White" FontSize="30" Grid.Row="8" Content="Password" Margin="0,9,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox  Grid.ColumnSpan="3" Background="#303030" Foreground="White" FontSize="15" Grid.Row="6" x:Name="Login" Margin="0,30,44,18" Grid.Column="4" Grid.RowSpan="2"  />
        <TextBox  Grid.ColumnSpan="3" Background="#303030" Foreground="White" FontSize="15" Grid.Row="8" x:Name="Password" Margin="0,30,44,18" Grid.Column="4" Grid.RowSpan="2"  />
        <Button Click="SignInButtonClickAsync"  Grid.Column="3" Grid.Row="12" Content="Sign In" Grid.ColumnSpan="3" Margin="58,15,59,25" Grid.RowSpan="2" />

    </Grid>
</Page>
