WPF Vench Launcher/MainWindow.xaml

<Window x:Class="WPF_Vench_Launcher.MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vench_Launcher"
        mc:Ignorable="d"
        Title="Venchass Panel" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F545C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#646a75" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid  ShowGridLines="False" Background="#2F3136" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame Name="MainFrame" Grid.Row="0" Source="Home.xaml" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="18" NavigationUIVisibility="Hidden" >

        </Frame>

        <Rectangle Name="CustomTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Fill="#202225" />
        <Label Name="LogoLabel" Content="Venchass Panel" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="4" FontFamily="Segoe UI Black" FontSize="28"  Grid.RowSpan="2" Foreground="White" Width="269" Margin="5,0,0,0" />
        <Button Grid.Row="0" Grid.Column="7" FontSize="20" Name="CloseButton" Content="x" Click="CloseButton_Click" Margin="89,10,10,20" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Grid.Row="0" Grid.Column="7" FontSize="20" Name="HideButton" Content="-" Click="HideButton_Click" Margin="4,10,6,20" Grid.RowSpan="2" />
        <Button Click="HomeuButtonClick" Grid.Column="3" FontSize="28" Foreground="LightBlue"  Background="Transparent" Name="HomeButton" Content="Home"  Margin="18,10,83,14" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Click="SettingsButtonClick" Grid.Row="0" Grid.Column="4" FontSize="28" Foreground="LightBlue"  Background="Transparent" Name="SettingsButton" Content="Settings"  Margin="23,10,53,7" Grid.RowSpan="2" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" />
        <Button Grid.Column="5" FontSize="28" Foreground="LightBlue"  Background="Transparent" Content="Farm" Name="FarmButton"  Margin="54,11,62,13" FontFamily="Yu Gothic UI Semibold" Click="BoostButtonClick" Grid.RowSpan="2" Grid.ColumnSpan="2" />





    </Grid>
</Window>
