WPF Vench Launcher/Settings.xaml

<Page x:Class="WPF_Vench_Launcher.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Vench_Launcher"
      mc:Ignorable="d" 
      Height="650" Width="1070"
      Title="Settings">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F545C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#646a75" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid  ShowGridLines="False" Background="#2F3136" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="16" Fill="#202225" Margin="7,7,10,10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" Direction="210" ShadowDepth="5" Opacity="0.45"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button Grid.Column="0" Grid.Row="2" Click="RenameWindows"  Content="Rename windows to logins"  Grid.ColumnSpan="3" Margin="10,29,108,10" Grid.RowSpan="2" />
            <Button Grid.Column="0" Grid.Row="4" Click="SendCMD" Content="Send text to console"  Grid.ColumnSpan="3" Margin="10,0,108,3" />
            <Button Grid.Column="2" Grid.Row="2" Click="MoveWindows" Content="Move windows"  Grid.ColumnSpan="3" Margin="38,29,81,10" Grid.RowSpan="2" />
            <TextBox Name="TextBoxToConsole" Background="#303030" Foreground="White" Grid.ColumnSpan="7"  Grid.Row="4" Margin="38,0,26,0" Grid.Column="2"/>
            <Button Grid.Row="6" Click="OpenSDAFolder" Content="Open SDA folder"  Grid.ColumnSpan="3" Margin="10,29,108,10" Grid.RowSpan="2" />
            <Button Grid.Row="5" Click="SelectSteamPath" Content="Select Steam path"  Grid.ColumnSpan="3" Margin="7,14,111,25" Grid.RowSpan="2" />
            <TextBlock Name="SteamPathTextBlock" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Grid.Row="5" Text="..." Margin="38,0,26,25" Grid.RowSpan="2" Grid.ColumnSpan="7" Grid.Column="2" Height="33"/>
            <Button Grid.Row="8" Click="ImportAccountsFromFile" Content="Import from file"  Grid.ColumnSpan="3" Margin="10,10,108,29" Grid.RowSpan="2" />
            <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Top" Grid.Row="8" Text="format: login:password" Margin="32,10,32,0" Grid.RowSpan="2" Grid.ColumnSpan="7" Grid.Column="2" Height="33"/>
            <Button Grid.Row="9" Click="SelectCSGOPath" Content="Select CS:GO path"  Grid.ColumnSpan="3" Margin="10,18,108,21" Grid.RowSpan="2" />



        </Grid>
    </Grid>
</Page>
